<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VK Semi-Joias</title>
    <link rel="website icon" type="png" href="VK Semi-Joias.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #1c1c1c;
            line-height: 1.6;
            padding: 40px;
        }

        .texto {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
            border-top: 5px solid #d4af37;
            text-align: center;
        }

        .logo {
            max-width: 500px;
            margin-bottom: 20px
        }

        h1 {
            margin: 20px 0
        }

        h2 {
            margin: 25px 0 10px 0;
            color: #d4af37;
            font-size: 22px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #d4af37;
        }
    </style>
</head>

<body>

    <div class="texto">
        <img class="logo" src="VK_Semi-Joias-sem_fundo.png" alt="Logo VK Semi-Joias">

        <h2>História</h2>
        <p>
            Fundada em 1998, a empresa atua há mais de duas décadas no segmento de semijoias, consolidando-se como
            referência no comércio atacadista.
            Ao longo de sua trajetória, desenvolveu um amplo portfólio de produtos, atendendo diferentes perfis de
            lojistas e revendedores.
        </p>

        <h2>Sobre a Loja</h2>
        <p>
            A VK Semijoias trabalha com linhas que vão desde peças de bijuterias de baixo custo até itens de maior valor
            agregado em aço, prata, pedrarias, pérolas e pedras semipreciosas.
            Além de operar como distribuidora própria, também representa oficialmente uma empresa de Londrina,
            garantindo lançamentos e exclusividades do setor.
            As vendas são exclusivamente no atacado, atendendo lojistas, revendedores e empreendedores, com atuação
            principal em São Paulo e também em Minas Gerais.
        </p>

        <h2>Contato</h2>
        <p style="text-align:center">
            📞 WhatsApp: <strong>(15) 98151-0009</strong><br>
            Solicite catálogo, valores e condições via atendimento direto.
        </p>
        <h2><a href="showcase.html">Mostruário de Peças</a></h2>
        <p style="text-align: center">
            Clique em Mostruário de Peças e será redirecionado para outra parte do site.
        </p>

    </div>

</body>

</html>
